# Skill_Improvement

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skysoftsolution/in/skill_improvement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysoftsolution/in/skill_improvement/: MainActivity.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/CameraX/: CCameraActivity.java  CameraworkerThread.java  ImageUtil.java  RotateOrientationEventListener.java  SimpleOrientationEventListener.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/Datetime/: App.java  BootCompletedBroadcastReceiver.java  CacheInterface.java  DiskCacheClient.java  InvalidNtpServerResponseException.java  SharedPreferenceCacheImpl.java  SntpClient.java  TrueLog.java  TrueTime.java  TrueTimeRx.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/attendance/: MainActivity.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/attendance/userRegistration/: RegisterDatabase.kt  RegistrationActivity.kt  user_dash_board.kt
app/src/main/java/com/skysoftsolution/in/skill_improvement/attendance/userRegistration/entity/: RegisterDatabaseDao.kt  RegisterEntity.kt
app/src/main/java/com/skysoftsolution/in/skill_improvement/dashBoard/: DashBoardActivity.kt
app/src/main/java/com/skysoftsolution/in/skill_improvement/dashBoard/adapter/: CustomAdapterForDash.kt
app/src/main/java/com/skysoftsolution/in/skill_improvement/dashBoard/entity/: DashBoardModule.kt  ModuleForUse.kt
app/src/main/java/com/skysoftsolution/in/skill_improvement/dashBoard/viewModel/: DashBoardViewModel.kt
app/src/main/java/com/skysoftsolution/in/skill_improvement/dataSource/: DataSource.java  SQLiteHelper.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/entity/: A01_CapturedFaceDetails.java  A01_Teacher.java  A01_TeacherPersonList.java  A01_TeacherProfile.java  A01_TeacherProfilePhoto.java  A05_Student.java  A06_StudentDetails.java  A07_StudentProfile.java  A08_StudentProfilePhoto.java  A09_StudentAttendance.java  A09_TeacherAttendance.java  NameEntity.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/faceWork/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/faceWork/Entity/: AndroidUtils.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/faceWork/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/faceWork/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/faceWork/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/faceWork/tracking/: MultiBoxTracker.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/myscript/: MyScriptActivity.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/padView/: DHWR.java  DashBoardViewModel.java  HandWritingActivityMain.java  LockableScrollView.kt  SignaturePadView.java  WritingRecognizer.java  WritingView.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/sharedpreference/: SharedPreferenceData.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/utility/: AndroidUtils.java  AppSignatureHashHelper.java  DateTimeNormalization.java  DeviceInfo.java  FileUtils.java  Imagehelpher.java  LanguageUtils.java  PictureQuality.java  ResponseStatusCode.java  Utils.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/utils/: App.java  BadgeUtils.java  BitmapUtils.java  NotificationWorker.java  SystemEventsReceiver.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/videoRecorderExamPattern/: Video_Recorder_Activity.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/videoRecorderExamPattern/activity/: DetectorForVideoActivity.java  ViCameraActivity.java
app/src/main/java/com/skysoftsolution/in/skill_improvement/videoRecorderExamPattern/service/: VideoJobService.java
app/src/main/jniLibs/arm64-v8a/: libdhwr.lib
app/src/main/res/drawable/: baseline_camera_24.xml  baseline_lock_open_24.xml  baseline_lock_outline_24.xml  baseline_notifications_active_24.xml  bg_gradient.xml  circle_bg.xml  contact_icon.xml  custom_rectangle.xml  email_icon.xml  location_icon.xml  seprator_background.xml  splash_background.xml
app/src/main/res/layout/: activity_c_camera.xml  activity_dash_board.xml  activity_hand_writing_main.xml  activity_main2.xml  activity_my_script.xml  activity_registration.xml  activity_signature_pad_view.xml  activity_user_dash_board.xml  activity_video_recorder.xml  camera_fragment.xml  custom_layout_for_gridview.xml  image_dialog.xml  image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_activity_camera_for_video.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_signature_pad_view.xml
app/src/test/java/com/skysoftsolution/in/skill_improvement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
