[versions]
agp = "8.4.0-rc02"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
kotlin = "1.9.0"
cameraCore = "1.4.0-beta01"
cameraCamera2 = "1.4.0-beta01"
cameraLifecycle = "1.4.0-beta01"
cameraVideo = "1.4.0-beta01"
cameraView = "1.4.0-beta01"
cameraMlkitVision = "1.4.0-beta01"
cameraExtensions = "1.4.0-beta01"
library = "1.6.2"
butterknife = "10.2.3"
tensorflowLite = "2.4.0"
tensorflowLiteVersion = "0.0.0-nightly"
playServicesMlkitFaceDetection = "17.1.0"
composePreviewRenderer = "0.0.1-alpha01"
faceDetection = "16.1.6"
rxjava = "3.1.8"
rxandroid = "2.0.2"
converterGson = "2.11.0"
lifecycleViewmodelKtx = "2.8.0"
lifecycleLivedataKtx = "2.8.0"
lifecycleCompiler = "2.8.0"
roomKtx = "2.7.0-alpha02"
kotlinxCoroutinesCore = "1.8.1"
kotlinxCoroutinesAndroid = "1.8.1"
guava = "33.2.0-jre"
shortcutbadger = "1.1.22"
workRuntime = "2.10.0-alpha02"
signatureView = "1.2"
colorpicker = "1.2.0"
libraryVersion = "1.2.0"
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraVideo" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "cameraMlkitVision" }
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraExtensions" }
library = { group = "com.github.f0ris.sweetalert", name = "library", version.ref = "library" }
butterknife = { group = "com.jakewharton", name = "butterknife", version.ref = "butterknife" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLiteVersion" }
compose-preview-renderer = { group = "com.android.tools.compose", name = "compose-preview-renderer", version.ref = "composePreviewRenderer" }
face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "faceDetection" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleCompiler" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
shortcutbadger = { group = "me.leolin", name = "ShortcutBadger", version.ref = "shortcutbadger" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
signature-view = { group = "com.kyanogen.signatureview", name = "signature-view", version.ref = "signatureView" }
colorpicker = { group = "com.github.mrudultora", name = "Colorpicker", version.ref = "colorpicker" }
pullrefreshlayout-library = { group = "com.baoyz.pullrefreshlayout", name = "library", version.ref = "libraryVersion" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

